# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.m3t4f1v3
	archives_base_name = betterviewbobbing

# Dependencies
	fabric_version=0.68.0+1.19.2
